# CaptainSpring

springHibernate/: .classpath  .project  pom.xml
springHibernate/src/main/java/com/rana/configuration/: HibernateConfiguration.java  SpringConfig.java  WebServletConfiguration.java
springHibernate/src/main/java/com/rana/controller/: GreetController.java
springHibernate/src/main/java/com/rana/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springHibernate/src/main/java/com/rana/model/: Employee.java
springHibernate/src/main/java/com/rana/services/: EmployeeService.java  EmployeeServiceImpl.java
springHibernate/src/main/resources/: application.properties
springHibernate/src/main/webapp/WEB-INF/views/: greet.jsp
